# SOCIALACCLERATION

./: README.md
socialdemo/: .classpath  .project  pom.xml
socialdemo/src/main/appengine/: app.yaml
socialdemo/src/main/java/com/socialdemo/socialdemo/: SocialdemoApplication.java
socialdemo/src/main/java/com/socialdemo/socialdemo/controller/: EngineerController.java
socialdemo/src/main/java/com/socialdemo/socialdemo/dto/: AcceptedNotificationDTO.java  EngineerDetailResponse.java  EngineerWorkDTO.java  FaceTimeResponseDTO.java  Feedback.java  ReceiverNotificationDTO.java  ReviewDTO.java  SkillMapping.java  StatusResponseDTO.java
socialdemo/src/main/java/com/socialdemo/socialdemo/entity/: DataPojo.java  Einset.java  EngineerDetails.java  EngineerPrefrence.java  JobDetails.java  NotificationPojo.java  Profile.java  ReceiverNotification.java  Review.java  Status.java  TaskType.java  TaskTypeSkill.java
socialdemo/src/main/java/com/socialdemo/socialdemo/repositotry/: EinsetRepository.java  EngineerDetailsRepository.java  EngineerPrefrenceRepository.java  EngineerProfileRepository.java  JobDetailsRepository.java  ProfileRepository.java  ReceiverNotificationRepository.java  ReviewRepository.java  StatusRepository.java  TaskTypeRepository.java  TaskTypeSkillRepository.java
socialdemo/src/main/java/com/socialdemo/socialdemo/service/: EngineerService.java
socialdemo/src/main/resources/: application-mysql.properties  application.properties
socialdemo/src/test/java/com/socialdemo/socialdemo/: SocialdemoApplicationTests.java
